[versioneer]
VCS = git
style = pep440
versionfile_source = eurec4a/_version.py
versionfile_build = eurec4a/_version.py
tag_prefix =
parentdir_prefix = eurec4a-

[flake8]
exclude = .git,__pycache__,build,dist,versioneer.py,eurec4a/_version.py
max-complexity=10
max-line-length=127
